Unit Assignments/Unit Assignment 2/f.xsd

<?xml version="1.0"?>
<!--Francois Smith u21649988-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://realbooks.cn/ns/1.0/f" targetNamespace="https://realbooks.cn/ns/1.0/f">
    <xs:element name="book">
        <xs:complexType>
            <xs:all>
                <xs:element name="section" type="sectionType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="section" type="sectionType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="section" type="sectionType" minOccurs="0" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sectionType">
        <xs:choice>
            <xs:sequence>
                <xs:element name="title" maxOccurs="1" type="maxChar" minOccurs="1"/>
                <xs:element name="authors" type="authorType" minOccurs="1"/>
                <xs:element name="publisher" minOccurs="1" type="publisherType"/>
            </xs:sequence>  
            <xs:sequence>
                <xs:element name="rating" maxOccurs="unbounded" type="ratingType"/>
            </xs:sequence>
            <xs:sequence>
                <xs:element name="description" type="descriptionType"/>
                <xs:element name="genres" type="genresType"/>
                <xs:element name="summary" type="xs:string"/>
            </xs:sequence>  
        </xs:choice>   
    </xs:complexType>

    <xs:complexType name="authorType">
        <xs:sequence>
            <xs:element name="author" type="maxChar" minOccurs="1" maxOccurs="10"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="publisherType">  
        <xs:simpleContent>
            <xs:extension base="maxChar">
                <xs:attribute name="year">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1900"/>
                            <xs:maxInclusive value="2100"/>
                        </xs:restriction>
                </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="maxChar">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ratingType">  
        <xs:simpleContent>
            <xs:extension base="maxVal"> 
                <xs:attribute name="source" type="maxChar"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="maxVal">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="descriptionType">
        <xs:all>
            <xs:element name="pages" type="xs:integer" minOccurs="1"/>
            <xs:element name="dimension" type="maxVal" minOccurs="1"/>
            <xs:element name="format" type="maxChar" minOccurs="1"/>
            <xs:element name="edition" type="maxVal" minOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="genresType">
        <xs:sequence>
            <xs:element name="genre" type="maxChar" minOccurs="1" maxOccurs="10"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
