Theme Assignments/Theme Assignment 1/TA.dtd

<!ELEMENT meal ((breakfast*,lunch*,dinner*,dessert?) | (breakfast*,dinner*,lunch*,dessert?) | (lunch*,breakfast*,dinner*,dessert?) | 
                (lunch*,dinner*,breakfast*,dessert?) | (dinner*,breakfast*,lunch*,dessert?) | (dinner*,lunch*,breakfast*,dessert?))>

<!ELEMENT breakfast (name?, cost?)>
<!ATTLIST breakfast id ID #REQUIRED>

<!ELEMENT lunch (name?, cost?)>
<!ATTLIST lunch id ID #REQUIRED>
<!ATTLIST lunch after IDREF #IMPLIED>

<!ELEMENT dinner (name?, cost?)>
<!ATTLIST dinner id ID #REQUIRED>

<!ELEMENT dessert EMPTY>

<!ELEMENT name (#PCDATA)>

<!ELEMENT cost (#PCDATA)>
<!ATTLIST cost cur (ZAR|USD) #REQUIRED>